<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="720.0" minWidth="1280.0"
           stylesheets="@../../styles/screens/options-menu.css"
           xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="uni.gaben.iscat.screens.options.OptionsMenuController">

    <VBox fx:id="paneMaster" alignment="CENTER" styleClass="menu-background"
          StackPane.alignment="CENTER" VBox.vgrow="ALWAYS">

        <Region minHeight="56.0" prefHeight="56.0" VBox.vgrow="ALWAYS" />

        <HBox spacing="16.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>

            <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                <Region VBox.vgrow="ALWAYS" />

                <fx:include fx:id="subDisplay" source="option_display.fxml" />

                <Region VBox.vgrow="ALWAYS" />

                <fx:include fx:id="subAccount" source="option_account.fxml" />

                <Region VBox.vgrow="ALWAYS" />
            </VBox>

            <fx:include fx:id="subTheme" source="option_theme.fxml" />

            <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">

                <fx:include fx:id="subAudio" source="option_audio.fxml" />

                <Region VBox.vgrow="ALWAYS" />

                <fx:include fx:id="subKeybinds" source="option_keybinds.fxml" />
            </VBox>
        </HBox>

        <HBox alignment="CENTER" minHeight="56.0" prefHeight="56.0" VBox.vgrow="ALWAYS">
            <Button fx:id="ExitBtn" onAction="#handleBack" styleClass="back-button"
                    text="Main Menu" />
        </HBox>
        <Region minHeight="56.0" prefHeight="56.0" VBox.vgrow="NEVER" />
    </VBox>

    <fx:include fx:id="confirmOverlay" source="../confirmation-overlay.fxml" />
</StackPane>