<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.components.settings.DisplaySettingsController">
      <Label alignment="CENTER" styleClass="card-header" text="DISPLAY" textAlignment="CENTER">
      <padding>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
   </Label>
   <HBox alignment="CENTER">
      <children>
         <VBox alignment="CENTER_RIGHT">
            <children>
                   <CheckBox fx:id="checkFps" contentDisplay="BOTTOM" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleFPSVisible" styleClass="modern-checkbox" text="Display FPS">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
               </CheckBox>
                   <CheckBox fx:id="FullscreenCheck" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleFullscreen" styleClass="modern-checkbox" text="FULLSCREEN">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
               </CheckBox>
                   <CheckBox fx:id="DebugModeCheck" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleDebugMode" styleClass="modern-checkbox" text="Disaply Debug Controls">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
               </CheckBox>
            </children>
         </VBox>
      </children>
   </HBox>
   <styleClass>
      <String fx:value="glowing-border" />
      <String fx:value="controls-card" />
   </styleClass>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../styles/components/iscat-glowing-border-container.css" />
      <URL value="@../../../styles/iscat-components-shared.css" />
   </stylesheets>
 </VBox>
