<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="theme" styleClass="glowing-border, controls-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.components.settings.ThemeSettingsController">
    <VBox alignment="CENTER" spacing="16.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <StackPane fx:id="imageArea" maxHeight="180.0" maxWidth="320.0" minHeight="180.0" styleClass="theme-preview-container" VBox.vgrow="NEVER">
            <ImageView fx:id="themePreview" fitHeight="180" fitWidth="320" preserveRatio="true" />
            <Button fx:id="pickImageBtn" onAction="#onImagePick" styleClass="ability-button" text="Pick Image" StackPane.alignment="CENTER" />
        </StackPane>

        <HBox alignment="CENTER" spacing="12.0" styleClass="theme-navigation-row">
             <CheckBox fx:id="lightModeCheck" onAction="#toggleThemeMode" text="Light Mode" />
            <Button fx:id="prevThemeBtn" onAction="#prevTheme" styleClass="nav-button" text="&lt;" />
            <Button fx:id="addImageBtn" managed="false" styleClass="ability-button" text="ADD IMAGE" visible="false" />
            <Button fx:id="nextThemeBtn" onAction="#nextTheme" styleClass="nav-button" text="&gt;" />
             <CheckBox fx:id="rainbowModeCheck" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleRainbowMode" text="Rainbow Mode" />
        </HBox>

        <VBox fx:id="hiddenPickers" alignment="CENTER" managed="false" visible="false">
            <ColorPicker fx:id="accentTernary" />
            <ColorPicker fx:id="bgPrimary" />
            <ColorPicker fx:id="accentSecondary" />
            <ColorPicker fx:id="accentPrimary" />
        </VBox>

        <HBox fx:id="pickerRow1" alignment="CENTER" spacing="8.0" styleClass="color-picker-row" />
        <HBox fx:id="pickerRow2" alignment="CENTER" spacing="8.0" styleClass="color-picker-row" />
        <Label styleClass="palette-hint" text="Premi un selettore, poi un colore!" />
        <HBox fx:id="paletteHolder" alignment="CENTER" spacing="6" styleClass="palette-holder" VBox.vgrow="NEVER" />
    </VBox>
</VBox>
