<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../styles/scenes/bestiary-menu.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.iscat_screens.bestiary.BestiaryMenuController">
   <center>
      <HBox alignment="CENTER" fillHeight="false" spacing="80.0" BorderPane.alignment="CENTER">

         <VBox fx:id="enemyButtonsBox" alignment="CENTER" prefWidth="250.0" spacing="5.0" styleClass="glowing-border" />

         <VBox fx:id="previewBox" alignment="CENTER" spacing="30.0" styleClass="glowing-border">
            <padding>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>

            <StackPane fx:id="previewContainer" prefHeight="160.0" prefWidth="160.0" />

            <Label fx:id="skinNameLabel" ellipsisString="" text="Enemy Name" textFill="#00ffcc" wrapText="true">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>

            <VBox alignment="CENTER" spacing="15.0">
               <Button ellipsisString="" onAction="#selectRandom" styleClass="confirm-button" text="RANDOM" />
               <Button ellipsisString="" onAction="#handleBack" styleClass="back-button" text="ESCI" />
            </VBox>
         </VBox>
         <VBox prefHeight="320.0" prefWidth="178.0" styleClass="glowing-border">
            <children>
               <Label alignment="CENTER" prefHeight="18.0" prefWidth="207.0" text="Enemy Description" />
      
               <TextArea fx:id="description" />
            </children>
         </VBox>

      </HBox>
   </center>
</BorderPane>
