<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" minHeight="720.0" minWidth="1280.0" stylesheets="@../styles/screens/credits-menu.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.menus.CreditsController">
    <children>
        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Region minHeight="80.0" prefHeight="80.0" />

                <Pane fx:id="clippingPane" maxWidth="800.0" VBox.vgrow="ALWAYS" style="-fx-background-color: rgba(0,0,0,0.4); -fx-background-radius: 20;">
                    <children>
                        <VBox fx:id="creditsContainer" alignment="TOP_CENTER" prefWidth="800.0" spacing="20.0" />
                    </children>
                </Pane>

                <Button fx:id="backButton" onAction="#handleBack" styleClass="back-button" text="MAIN MENU">
                    <VBox.margin>
                        <Insets bottom="40.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>