<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" rotate="0.7" spacing="16.0" styleClass="glowing-border, secondary-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.InfoCardController"> <padding>
    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
</padding>

    <Label fx:id="rightCardHeader" styleClass="card-header" text="DESCRIPTION!" />
    <TextArea fx:id="description" VBox.vgrow="ALWAYS" />
</VBox>
