<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uni.gaben.iscat.controller.InfoCardController"
      alignment="TOP_CENTER"
      rotate="2.0"
      spacing="10.0"
      styleClass="glowing-border, secondary-card"
      prefWidth="360.0"
      maxWidth="380.0"> <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
</padding>

    <Label fx:id="rightCardHeader" styleClass="card-header" text="DESCRIPTION!" />
    <TextArea fx:id="description" VBox.vgrow="ALWAYS" />
</VBox>