<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="720.0" minWidth="1280.0" stylesheets="@../styles/screens/score-menu.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.menus.ScoreMenuController">
    <VBox fx:id="rootPane" alignment="CENTER">
        <children>
            <Region minHeight="56.0" prefHeight="56.0" />

            <VBox alignment="CENTER" maxWidth="560.0" minWidth="420.0" styleClass="glowing-border, main-card" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
                </padding>
                <Region VBox.vgrow="ALWAYS" />

                <Label fx:id="titleLabel" styleClass="score-title" text="PLAYER SCORE" />

                <Region VBox.vgrow="ALWAYS" />

                <GridPane alignment="CENTER" hgap="16.0" vgap="16.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="180.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="lblBestScore" styleClass="score-stat" text="Best Score" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="valBestScore" styleClass="score-stat-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label fx:id="lblTotalEnemies" styleClass="score-stat" text="Nemici sconfitti" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label fx:id="valTotalEnemies" styleClass="score-stat-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label fx:id="lblBestTime" styleClass="score-stat" text="Miglior tempo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label fx:id="valBestTime" styleClass="score-stat-value" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label fx:id="lblLongestTime" styleClass="score-stat" text="Tempo più lungo" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label fx:id="valLongestTime" styleClass="score-stat-value" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label fx:id="lblDamageTaken" styleClass="score-stat" text="Danni subiti" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label fx:id="valDamageTaken" styleClass="score-stat-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label fx:id="lblDamageCaused" styleClass="score-stat" text="Danni causati" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label fx:id="valDamageCaused" styleClass="score-stat-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label fx:id="lblTimesPlayed" styleClass="score-stat" text="Partite giocate" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Label fx:id="valTimesPlayed" styleClass="score-stat-value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    </children>
                </GridPane>

                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="exitBtn" onAction="#handleBack" styleClass="menu-button, play-button" text="MAIN MENU">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>

                <Region VBox.vgrow="ALWAYS" />
            </VBox>

            <Region minHeight="56.0" prefHeight="56.0" />
        </children>
    </VBox>
</StackPane>