<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="skinStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/scenes/skin-menu.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.iscat_screens.skin_selection.SkinMenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="586.0">
               <children>
                  <GridPane fx:id="skinGrid" alignment="CENTER" gridLinesVisible="true" hgap="15.0" minHeight="0" minWidth="0" prefHeight="574.0" prefWidth="312.0" vgap="15.0" />
                  <Label fx:id="underGridLabel" alignment="BOTTOM_CENTER" ellipsisString="" prefHeight="36.0" prefWidth="529.0" text="SELEZIONA UNA SKIN" textFill="#00ffcc">
                     <font>
                        <Font name="System Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="previewBox" alignment="CENTER" prefHeight="400.0" prefWidth="420.0" spacing="30.0" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20;">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Label text="PREVIEW" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="previewContainer" prefHeight="160.0" prefWidth="156.0" />
                  <Label fx:id="skinNameLabel" alignment="CENTER" prefHeight="30.0" prefWidth="181.0" text="Skin Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="22.0" prefWidth="156.0" spacing="15.0">
                     <children>
                        <Button fx:id="confirmBtn" ellipsisString="" onAction="#handleConfirm" styleClass="confirm-button" text="CONFERMA" />
                        <Button fx:id="randomBtn" ellipsisString="" onAction="#selectRandom" styleClass="confirm-button" text="RANDOM" />
                        <Button fx:id="cancelBtn" ellipsisString="" onAction="#handleBack" styleClass="back-button" text="ANNULLA" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
