<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="720.0" minWidth="1280.0" stylesheets="@../styles/screens/leaderboard-menu.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.gaben.iscat.controller.menus.TutorialMenuController">

    <BorderPane fx:id="rootPane">
        <padding>
            <Insets bottom="32.0" left="40.0" right="40.0" top="32.0" />
        </padding>

        <left>
            <VBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" maxHeight="205.0" maxWidth="205.0" minHeight="205.0" minWidth="205.0" prefHeight="205.0" prefWidth="205.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <Label styleClass="score-stat" text="MOVIMENTO" />
                        <Label fx:id="moveLabel" style="-fx-font-size: 20px;" styleClass="leaderboard-gold" text="WASD" textAlignment="CENTER" wrapText="true" />
                    </VBox>
                    <VBox alignment="CENTER" maxHeight="205.0" maxWidth="205.0" minHeight="205.0" minWidth="205.0" prefHeight="205.0" prefWidth="205.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                        </padding>
                        <Label styleClass="score-stat" text="ATTACCO" />
                        <Label fx:id="attackLabel" style="-fx-font-size: 18px;" styleClass="leaderboard-gold" text="Tasto Sinistro" textAlignment="CENTER" wrapText="true" />
                    </VBox>
                </children>
            </VBox>
        </left>

        <center>
            <VBox alignment="CENTER" spacing="24.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" maxHeight="325.0" maxWidth="325.0" minHeight="325.0" minWidth="325.0" prefHeight="325.0" prefWidth="325.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                        </padding>
                        <Label styleClass="score-title" text="ISCAT TUTORIAL!" textAlignment="CENTER" wrapText="true" />
                        <Label style="-fx-font-size: 14px; -fx-padding: 16px 0 0 0;" styleClass="leaderboard-gold" text="Quando fai un dash sopra un proiettile ti si carica il Bullet Time. Usando il Bullet Time si rallentano i proiettili." textAlignment="CENTER" wrapText="true" />
                    </VBox>

                    <Button fx:id="backBtn" onAction="#handleBackAction" styleClass="menu-button, play-button" text="BACK">
                        <padding>
                            <Insets bottom="10.0" left="24.0" right="24.0" top="10.0" />
                        </padding>
                    </Button>
                </children>
            </VBox>
        </center>

        <right>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" maxHeight="165.0" maxWidth="205.0" minHeight="165.0" minWidth="205.0" prefHeight="165.0" prefWidth="205.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                        </padding>
                        <Label styleClass="score-stat" text="DASH" />
                        <Label fx:id="dashLabel" style="-fx-font-size: 18px;" styleClass="leaderboard-gold" text="Tasto Destro" textAlignment="CENTER" wrapText="true" />
                    </VBox>

                    <VBox alignment="CENTER" maxHeight="165.0" maxWidth="205.0" minHeight="165.0" minWidth="205.0" prefHeight="165.0" prefWidth="205.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                        </padding>
                        <Label styleClass="score-stat" text="BULLET TIME" />
                        <Label fx:id="bulletTimeLabel" style="-fx-font-size: 18px;" styleClass="leaderboard-gold" text="Shift" textAlignment="CENTER" wrapText="true" />
                    </VBox>

                    <VBox alignment="CENTER" maxHeight="165.0" maxWidth="205.0" minHeight="165.0" minWidth="205.0" prefHeight="165.0" prefWidth="205.0" styleClass="glowing-border, main-card">
                        <padding>
                            <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                        </padding>
                        <Label styleClass="score-stat" text="ZOOM" />
                        <Label style="-fx-font-size: 22px;" styleClass="leaderboard-gold" text="+ o -" textAlignment="CENTER" wrapText="true" />
                    </VBox>
                </children>
            </VBox>
        </right>
    </BorderPane>
</StackPane>
